.TH E2PS 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
e2ps \- converts plain text into PostScript
.SH SYNOPSIS
.B e2ps
.I "[options] files ..."
.br
.B e2lpr
.I "[options] files ..."
.SH "DESCRIPTION"
This manual page documents briefly the
.BR e2ps ,
and
.B e2lpr
commands.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B e2ps
is a program that converts plain text into PostScript.
It outputs to stdout and
.B e2lpr
outputs to printer.
.SH OPTIONS
There are many options for e2ps. Try e2ps -h
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.TP
.B \-fl
Show fonts list
.TP
.B \-lib
Show default settings
.SH AUTHOR
This manual page was written by Atsuhito Kohda <kohda@pm.tokushima-u.ac.jp>,
for the Debian GNU/Linux system (but may be used by others).
